# zhcet-web

./: .coafile  .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  Procfile  README.md  app.json  build-js.gradle  build.gradle  circle.yml  docker-compose.yml  package-lock.json  package.json  rollup.config.js  settings.gradle
.ci/scripts/: docker-push.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/amu/zhcet/: ApplicationProperties.java  Beans.java  CoreApplication.java
src/main/java/utils/: Utils.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1.0.0__create_schema.sql  V1.0.1__create_schema.sql  V1.1.0__insert_departments.sql  V1.1.1__insert_dummy_courses.sql  V1.1.2__insert_dummy_users.sql  V1.1.3__insert_dummy_floated_course.sql  V1.1.4__insert_dummy_course_registration.sql  V1.1.5__insert_dummy_attendance.sql  V1.1.6__create_persistent_login.sql  V1.1.7__reset_token_schema.sql  V1.1.8__add_used_field_reset_token.sql  V1.1.9__verification_token_schema.sql  V1.2.0__add_email_verification_token.sql  V1.2.1__create_config_schema.sql  V1.2.2__add_password_changed_field_user_auth.sql  V1.2.3__add_cascade_action.sql  V1.2.4__add_email_unsubscribed_field_user_auth.sql  V2.0.0__modify_schema_student.sql  V2.0.1__modify_schema_course.sql  V2.0.2__modify_schema_course_in_charge.sql  V2.0.3__modify__schema_course_registration.sql  V2.0.4__add_unique_constraint_course_in_charge.sql  V2.0.5__move_dept_column_user.sql  V2.0.6__add_description_course.sql  V2.0.7__add_working_faculty_member.sql  V2.0.8__modify_unique_in_charge.sql  V2.0.9__add_designation_faculty_member.sql  V2.1.0__add_avatar_updated_user_details.sql  V2.1.1__merge_address_user_detail.sql  V3.0.0__add_index_fast_query_tables.sql  V3.1.0__add_clean_config.sql  V3.2.0__add_original_avatar_url.sql  V3.2.1__flatten_configuration_schema.sql  V4.0.0__modify_department_schema.sql  V4.0.1__add_department_code_user_course.sql  V4.0.2__drop_department_id_course_user.sql  V4.0.3__change_primary_key_department.sql  V4.1.0__create_envers_schema.sql  V4.2.0__correct_user_email_verified.sql  V4.2.1__add_user_enabled.sql  (+41 more)
src/main/resources/db/sql/: courses.csv  courses.sql
src/main/resources/mail/html/: core.html  link.html
src/main/resources/src/: app-config.mjs  app.mjs  edit-profile.mjs  file-uploader.mjs  status-update.mjs  sw.mjs  test.mjs  ui.mjs
src/main/resources/src/app/: date-utils.js  polyfill.js  utils.js
src/main/resources/src/attendance/: attendance-upload.mjs
src/main/resources/src/authentication/: authentication.mjs  change-password.mjs  google.js  link-account.mjs  login.mjs
src/main/resources/src/courses/: courses.mjs  float-course.mjs  floated-course-common.mjs  floated-course.mjs  fuzzyhound.js
src/main/resources/src/datatable/: buttons.css  buttons.mjs  faculty.mjs  floated-course.mjs  index.mjs  select.mjs  students.mjs  utils.js
src/main/resources/src/dev/: StatusApp.vue  index.mjs
src/main/resources/src/notification/: messaging.mjs
src/main/resources/static/: attendance_format.csv  firebase-messaging-sw.js
src/main/resources/static/css/: attendance-upload.css  courses.css  datatables-select.css  elements.css  floated-course.css  notification.css  styles.css
src/main/resources/static/csv/: attendance_format.csv  faculty_format.csv  float_courses.csv  registration_format.csv  student_format.csv
src/main/resources/static/js/: app-config.js  app.js  attendance-upload.js  authentication.js  change-password.js  config.js  course-attendance.js  courses.js  data-utils.js  faculty-datatable.js  file-uploader.js  firebase.js  float-course.js  floated-course-common.js  floated-course.js  floated-datatable.js  fuzzyhound.js  link-account.js  login.js  manifest.json  messaging.js  status-update.js  students-datatable.js  switchery.js  ui.js
src/main/resources/templates/: attendance.html  change_password.html  configuration.html  courseDetail.html  course_attendance.html  course_detail.html  courses.html  dean.html  department.html  faculty_courses.html  floatedCourse.html  floated_course.html  forget_password.html  forgot_password.html  home.html  login.html  not_found.html  privacy_policy.html  profile.html  reset_password.html  role_management.html  signup.html  student.html  student_edit.html  students_page.html  terms_of_service.html  user.html  verify_email.html
src/main/resources/templates/dean/: admin.html  configuration.html  faculty_edit.html  faculty_page.html  float_course.html  floated_course.html  floated_page.html  role_management.html  role_management_page.html  student_edit.html  students_page.html  ui.html
src/main/resources/templates/department/: add_course.html  admin.html  courses.html  edit_course.html  float_course.html  floated_course.html
src/main/resources/templates/dev/: dashboard.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html
src/main/resources/templates/faculty/: course_attendance.html  courses.html  edit_notification.html  manage_notifications.html  notification_report.html  send_notification.html
src/main/resources/templates/fragments/: flash.html  header.html  layout.html  login.html  navigation.html  pagination.html  scripts.html  toolbar.html  uploader.html
src/main/resources/templates/management/: edit_announcement.html  edit_notification.html  manage_announcements.html  manage_notifications.html  notification_report.html  send_announcement.html  send_notification.html
src/main/resources/templates/student/: attendance.html
src/main/resources/templates/user/: 2fa_enable.html  announcements.html  change_password.html  edit_profile.html  forgot_password.html  login.html  notifications.html  profile.html  reset_password.html  verify_email.html
src/test/java/amu/zhcet/: JsTranspilationTest.java  JsTranspilationTest.kt
(+1048 files in other folders)
