buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.moowork.node" version "1.2.0"
    id 'com.palantir.docker' version '0.20.1'
    id 'com.google.cloud.tools.jib' version '0.10.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: 'build-js.gradle'

group 'amu'
version '2.1.5-RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot  {
    buildInfo()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "zhcet/zhcet-server"
    tags "${project.version}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

dockerPush.dependsOn(dockerTag)

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity5")
    implementation 'javax.interceptor:javax.interceptor-api:1.2.2' // TODO: Remove when workaround fix is found
    implementation 'org.postgresql:postgresql'
    implementation "org.hibernate:hibernate-envers"
    implementation "org.liquibase:liquibase-core:3.6.2"
    implementation "com.j256.simplecsv:simplecsv:2.3"
    implementation "org.apache.commons:commons-text:1.6"
    implementation 'commons-validator:commons-validator:1.6', {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.modelmapper:modelmapper:2.3.2'
    implementation 'com.github.darrachequesne:spring-data-jpa-datatables:5.0.0'
    implementation 'com.google.firebase:firebase-admin:6.7.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'

    // Sentry
    implementation 'io.sentry:sentry-spring:1.7.16'
    implementation 'io.sentry:sentry-logback:1.7.16'

    // WebJars
    implementation 'org.webjars:toastr:2.1.2'
    implementation 'org.webjars.bower:mui:0.9.38'
    implementation 'org.webjars.npm:corejs-typeahead:1.2.1'

    implementation 'org.webjars:webjars-locator-core'

    compileOnly "org.projectlombok:lombok:1.18.4"

    // Workaround for Java 9+ modules missing problem
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}

compileJava.dependsOn(processResources)
