buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'amu'
version '2.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

springBoot  {
    buildInfo()
}

def flexmark_version = "0.34.48"

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-mail")
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("org.springframework.boot:spring-boot-devtools")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    implementation 'javax.interceptor:javax.interceptor-api:1.2.2' // TODO: Remove when workaround fix is found
    implementation 'org.postgresql:postgresql'
    implementation "org.hibernate:hibernate-envers"
    implementation "org.liquibase:liquibase-core:3.6.2"
    implementation "com.j256.simplecsv:simplecsv:2.3"
    implementation "org.apache.commons:commons-text:1.6"
    implementation 'commons-validator:commons-validator:1.6', {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.modelmapper:modelmapper:2.3.0'
    implementation 'com.github.darrachequesne:spring-data-jpa-datatables:5.0.0'
    implementation 'com.google.firebase:firebase-admin:6.5.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'

    // Sentry
    implementation 'io.sentry:sentry-spring:1.7.12'
    implementation 'io.sentry:sentry-logback:1.7.10'

    // Open Feign
    // implementation 'io.github.openfeign:feign-core:10.0.1'
    // implementation 'io.github.openfeign:feign-okhttp:10.0.1'
    // implementation 'io.github.openfeign:feign-jackson:10.0.1'

    // Markdown Processor
    implementation "com.vladsch.flexmark:flexmark:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-anchorlink:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-autolink:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-emoji:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-gfm-tables:${flexmark_version}"
    implementation "com.vladsch.flexmark:flexmark-ext-superscript:${flexmark_version}"

    // WebJars

    implementation "org.webjars:bootstrap:4.1.3"
    implementation "org.webjars:jquery:3.2.1"
    implementation 'org.webjars:tether:1.4.0'
    implementation 'org.webjars:toastr:2.1.2'
    implementation 'org.webjars:momentjs:2.22.2'
    implementation 'org.webjars:jquery-throttle-debounce-plugin:1.1'
    implementation 'org.webjars.bower:mui:0.9.38'
    implementation 'org.webjars:jquery-blockui:2.70'
    implementation 'org.webjars.npm:corejs-typeahead:1.2.1'

    // DataTables
    implementation 'org.webjars:datatables:1.10.19'
    implementation 'org.webjars:datatables-buttons:1.5.3'
    implementation 'org.webjars.bower:datatables.net-select:1.2.3'
    implementation 'org.webjars.bower:datatables.net-select-bs:1.2.3'
    implementation 'org.webjars:jszip:3.1.0'
    implementation 'org.webjars.bower:pdfmake:0.1.36'

    implementation 'org.webjars:webjars-locator-core'

    compileOnly "org.projectlombok:lombok:1.18.2"

    // Workaround for Java 9+ modules missing problem
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
}

compileJava.dependsOn(processResources)
