spring.jpa.hibernate.ddl-auto=validate
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.datasource.url=jdbc:mysql://localhost:3306/zhcet
spring.datasource.username=springuser
spring.datasource.password=ThePassword

flyway.baseline-on-migrate=true